<!DOCTYPE html>
    <main>
        <body>
            <header id="header">
                <div class="nav-box>
                    <nav id="navbar">
                        <ul class="nav">
                            <div class="About">
                                <li>
                                    <a href="#_blank"> About </a>
                                </li>
                            </div>

                            <div class="Store">
                                <li>
                                    <a href="#_blank"> Store </a>
                                </li>
                            </div>
                            
                            <div class="Gmail">
                                <li>
                                    <a href="#_blank"> Gmail </a>
                                </li>
                            </div>

                            <div class="Images">
                                <li>
                                    <a href=#_blank"> Images </a>
                                </li>
                            </div>

                            <style>
                                .nav{
                                    list-style-type: none;
                                    display: flex;
                                    justify-content: flex-start;
                                    text-align: left;
                                }

                                .About {
                                    padding: 20px;
                                }

                                .Store {
                                    padding: 20px;
                                }

                                .Gmail {
                                    padding: 20px;
                                }

                                .Images {
                                    padding: 20px;
                                }
                            </style>
                        </ul>
                    </div>
            </header>



            <div class="logo"> 
                <img class="googleicon" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">

                
            </div>
            

            <div class="searchbar">
                <label for="googlesearch">
                    <label id="googlesearch">
                        <input type="text" placeholder="Search..." id="search"></input>
                    </label>

                <button type="submit" submit="Google_Search"> Google Search </button>
                <button type="submit" submit="I'm_Feeling_Lucky"> I'm Feeling Lucky </button>
            </div>

            <footer id="footer">
                <ul class="footer">
                    <div class="advertising">
                        <li> 
                            <a href="#_blank"> Advertising </a>
                        </li>
                    </div>
                    
                    <div class="business">
                        <li> 
                            <a href="#_blank"> Business </a>
                        </li>
                    </div>
                    
                    <div class="howsearchworks">
                        <li>
                            <a href="#_blank"> How Search works </a>
                        </li>
                    </div>

                    <div class="privacy">
                        <li>
                            <a href="#_blank"> Privacy </a>
                        </li>
                    </div>

                    <div class="terms">
                        <li>
                            <a href="#_blank"> Terms </a>
                        </li>
                    </div>

                    <div class="settings">
                        <li>
                            <a href="#_blank"> Settings </a>
                        </li>
                    </div>
                </ul>

                <style>
                    .footer {
                        list-style: none;
                        display: flex;
                    }

                    .advertising {
                        padding: 20px;
                    }

                    .business {
                        padding: 20px;
                    }

                    .howsearchworks {
                        padding: 20px;
                    }

                    .privacy {
                        padding: 20px;
                    }

                    .terms  {
                        padding: 20px;
                    }
                    
                    .settings {
                        padding: 20px;
                    }
                </style>
            </footer>


        </body>
    </main>
